<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Orbit Black Friday Analysis 2022</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: sans-serif;
        background-color: #322f2f;
      }

      h2,
      h3,
      h4 {
        color: #999;
        font-weight: bold;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .link {
        margin-top: 20px;
        stroke: #999;
        stroke-opacity: 0.6;
      }
      .node {
        stroke: #fff;
        stroke-width: 1px;
      }

      .node.hide {
        opacity: 0.2;
      }
      .link.hide {
        opacity: 0.2;
      }

      text {
        font-size: 12px;
        pointer-events: none;
        text-anchor: middle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" style="text-align: left; margin-top: 20px">
        <div class="col-6">
          <h2>Black Friday 2022 - Mapa de Desejos</h2>
          <h4>Intenções de compra manifestadas no Twitter</h4>
        </div>
        <div class="col-6" style="text-align: right">
          <img src="./assets/orbit logo.png" style="width: 31%" />
        </div>
      </div>

      <div class="row">
        <h3>Interações entre intensões de compra:</h3>
        <div class="chart1 row" style="text-align: center">
          <!-- gráfico de força -->
        </div>

        <h3>Número de menções por produto:</h3>
        <div class="chart2 row" style="text-align: center">
          <!-- gráfico de bolhas -->
        </div>
      </div>
    </div>
  </body>

  <script src="./js/forcechart.js"></script>
  <script src="./js/bubbles.js"></script>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>

</html>
